<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Researcher Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-color: #000; 
            color: #e0e0e0;
        }
        .header {
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: whitesmoke;
            position: fixed;
            width: 100%;
            z-index: 1000;

        }
        .header h1 {
            margin: 0;
        }
        .navBar{
            margin-right: 2%;
        }
        .navBar a {
            color: whitesmoke;
            text-decoration: none;
            padding: 5px 20px;
            align-items: flex-start;
            font-size: 22px;
        }
        .profile-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 20px 20px 20px; 
            color: whitesmoke;
        }
        .profile-info img {
            border-radius: 50%;
            width: 100px;
        }
        .profile-info .details {
            text-align: right;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .typewriter-container {
            display: flex;
            align-items: center;
        }
        .cursor {
            display: inline-block;
            background-color: whitesmoke;
            margin-left: 2px;
            width: 2px;
            height: 1.2em;
            animation: blink 0.7s infinite;
        }
        .details{
            justify-content: flex-end;
            width: 100%;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .details strong {
            font-size: 1.5em;
            padding: 0px;
        }
        .typewriter-container p {
            margin: 0;
        }
        .sub-heading {
            padding: 20px;
            text-align: center;
            color:  whitesmoke;
            size: 10em ;
            font-weight: bold;
            font-size: 30px;
            margin: 0px;
       }
        .project-card {
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease;
        }

        .project-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .project-title{
            font-size: 1.5em;
            margin: 0;
            text-align:center;
        }
        .project-technology {
            font-size: 1em;
            margin: 0;
            margin-bottom: 10px;
            text-align: center;
            color: #bbb;
        }
        #technologies {
            font-weight: bold;
            text-decoration: underline;
        }
        .project-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color:#8c8c8c; /* Green background for the button */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .project-link:hover {
            background-color: #2975d3;
        }
        .project-card:hover {
            transform: translateY(-8px);
        }
        .container-flex {
            width: 80%;
            margin: auto; /* Center the container */
        }

        .project-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            width: 100%; 
        }
        .project-text{
            text-align: justify;
            flex-grow: 1;
            margin: 10px 0px;
        }
        .cert-row{
            padding: 20px;
            display: flex;
            flex-direction: row;
            background-color: #333;
            color: whitesmoke;
            border-radius: 8px;
            transition: transform 0.3s ease;
            margin-bottom: 25px;
        }
        .cert-row img{
            width: 60%;
            border-radius: 8px;
            margin-right: 20px;
        }
        .cert-row .cert-link{
            display: inline-block;
            margin-top: 10px;
            font-size: 1.25em;
            padding: 10px 15px;
            background-color:#8c8c8c; /* Green background for the button */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-items: center;

        }
        .cert-link-box{
            display:flex;
            justify-content: center;
        }
        .cert-row .cert-link:hover {
            background-color: #2975d3;
        }
        .cert-row:hover {
            transform: translateY(-8px);
        }
        .footer {
          position: relative;
          width: 100%;
          background: #333;
          min-height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        
        .social-icon,
        .menu {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px 0;
          flex-wrap: wrap;
        }
        
        .social-icon__item,
        .menu__item {
          list-style: none;
        }
        
        .social-icon__link {
          font-size: 2rem;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: 0.5s;
        }
        .social-icon__link:hover {
          transform: translateY(-10px);
        }
        
        .menu__link {
          font-size: 1.2rem;
          color: #fff;
          margin: 0 10px;
          display: inline-block;
          transition: 0.5s;
          text-decoration: none;
          opacity: 0.75;
          font-weight: 300;
        }
        
        .menu__link:hover {
          opacity: 1;
        }
        
        .footer p {
          color: #fff;
          margin: 15px 0 10px 20px;
          font-size: 1rem;
          font-weight: 300;
        }
        @media (max-width: 768px) {
            .project-container {
                grid-template-columns: 1fr;
            }
            .project-card {
                margin-bottom: 20px;
            }
            .cert-row img {
                display: inline-block;
                width: 100%;
            }
            .cert-row{
                flex-direction: column;
            }

        }
        @media ((min-width: 768px)  and (max-width: 1200px)) {
            .project-container{
                grid-template-columns: repeat(2, 1fr);
            }
            .cert-row img{
                width: 100%;
            }
            .cert-row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Portfolio</h1>
        <div class="navBar">
            <a href="mailto:sanjayragavendar2610@gmail.com">Contact</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">Certifications</a>
        </div>
    </div>

    <div class="profile-info home" id="home">
<!--         <img src="/images/portfolio.jpg" alt="Profile Image"> -->
        <div class="details">
            <strong>Sanjay Ragavendar</strong>
            <div class="typewriter-container">
                <p id="typewriter">Security Researcher</p><span class="cursor"></span>
            </div>
        </div>
    </div>
    <h2 class="sub-heading">About</h2>
    <div class="container-flex">
        <p id="about">I am a security researcher with a passion for cybersecurity and programming. I have experience in various areas of cybersecurity, such as penetration testing, digital forensics, and web application security. I enjoy working on projects that involve solving complex security challenges and developing innovative solutions to protect systems and data. I am constantly learning and exploring new technologies to stay up-to-date with the latest trends in cybersecurity and programming.</p>
    <h2 class="sub-heading">Projects</h2>
    <div class="container-flex">
    <div class="project-container" id="projects">
        <div class="project-card">
            <img src="images/stegPy-cover.jpg" alt="StegPy" class="project-image">
            <div class="project-description">
                <h3 class="project-title">StegPy</h3>
                <p class="project-text">This project provides a comprehensive steganography tool that allows users to hide and retrieve secret messages within media files. Steganography is the practice of concealing messages or information within other non-secret text or data, and this project aims to make it easy and secure to perform such operations.</p>
                <p class="project-technology"><span id="technologies">Technologies</span>: Python, Steganography, Cryptography</p>
                <a href="https://github.com/SanjayRagavendar/StegPy" class="project-link">View on GitHub</a>
            </div>
        </div>
        <div class="project-card">
            <img src="images/forensense-coverImage.jpg" alt="Forensense" class="project-image">
            <div class="project-description">
                <h3 class="project-title">Forensense</h3>
                <p class="project-text">Forensense is a digital forensics tool that allows users to extract and analyze data from various sources, such as hard drives, memory dumps, and network traffic. This project aims to provide a user-friendly interface for digital forensics experts to perform their investigations efficiently and effectively.</p>
                <p class="project-technology"><span id="technologies">Technologies</span>: Flask, Digital Forensics, Powershell, Bash</p>
                <a href="https://github.com/SanjayRagavendar/Forensense" class="project-link">View on GitHub</a>  
            </div>  
        </div>
        <div>
            <div class="project-card">
                <img src="images/web-app-firewall.jpg" alt="web-app-firewall" class="project-image">
                <div class="project-description">
                    <h3 class="project-title">Web Application Firewall</h3>
                    <p class="project-text">This project provides a web application firewall that protects web applications from various attacks, such as SQL injection, cross-site scripting, and cross-site request forgery. The firewall uses a anomaly-based detection using machine learning to identify and block malicious traffic. It consists of a admin dashboard in a web application.</p>
                    <p class="project-technology"><span id="technologies">Technologies</span>: Flask, Machine learning, Web Application Security</p>
                    <a href="https://github.com/SanjayRagavendar/web-app-firewall" class="project-link">View on GitHub</a>
            </div>
        </div>
    </div>
        <div class="project-card">
            <img src="images/weather-forecast.jpg" alt="Weather Forecast" class="project-image">
            <div class="project-description">
                <h3 class="project-title">Weather Forecast Tool</h3>
                <p class="project-text">This project provides a weather forecast application that allows users to check the weather conditions for any location around the world. The application uses the OpenWeatherMap API to retrieve weather data and display it in a user-friendly interface. Users can search for a location and view the current weather conditions, temperature, humidity, and wind speed.</p>
                <p class="project-technology"><span id="technologies">Technologies</span>: Python, OpenWeatherMap API, CLI</p>
                <a href="https://github.com/SanjayRagavendar/Weather-Tool" class="project-link">View on GitHub</a>
            </div>
        </div>
    </div>
    </div>
    <div class="container-flex" id="certifications">
        <h2 class="sub-heading">Certifications</h2>
        <div class="cert-row">
            <img src="images/ejpt.jpg" alt="EJPT" class="cert-image">
            <div class="cert-description">
                <h2 class="cert-title">eLearnSecurity Junior Penetration Tester (eJPT)</h2>
                <p class="cert-text">The eLearnSecurity Junior Penetration Tester (eJPT) certification is designed to assess the knowledge and skills of cybersecurity professionals in the field of penetration testing. The certification covers various topics, such as information gathering, vulnerability assessment, and exploitation techniques.</p>
                <div class="cert-link-box"><a href="https://certs.ine.com/49dbbb18-5055-4d1a-99a1-1d5d7b0887d9/" class="cert-link">Verify</a></div>
        </div>
    </div>
        <div class="cert-row">
            <img src="images/google-cybersecurity.jpg" alt="Google Cybersecurity" class="cert-image">
            <div class="cert-description">
                <h2 class="cert-title">Google CyberSecurity</h2>
                <p class="cert-text">The Google Cybersecurity certification is designed to assess the knowledge and skills of cybersecurity professionals in the field of cybersecurity. The certification covers various topics, such as network security, cryptography, and incident response.</p>
                <div class="cert-link-box"><a href="https://coursera.org/verify/professional-cert/HHWB4SDMNDYQ" class="cert-link">Verify</a></div>
            </div>
        </div>
        <div class="cert-row">
            <img src="images/jocp.jpg" alt="JOCP" class="cert-image">
            <div class="cert-description">
                <h2 class="cert-title">The Joy of Computing using Python</h2> 
                <p class="cert-text">The Joy of Computing using Python certification is designed to assess the knowledge and skills of programming professionals in the field of Python programming. The certification covers various topics, such as data structures, algorithms, and object-oriented programming.</p>
                <div class="cert-link-box"><a href="https://archive.nptel.ac.in/noc/E_Certificate/NPTEL23CS20S1334918704255423" class="cert-link">Verify</a></div>
        </div>
    </div>
    </div>
    </div>
      <footer class="footer">
        
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://linkedin.com/in/sanjay-ragavendar">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/SanjayRagvendar">
              <ion-icon name="logo-github"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#projects">Projects</a></li>
          <li class="menu__item"><a class="menu__link" href="#certifications">Certifications</a></li>
          <li class="menu__item"><a class="menu__link" href="mailto:sanjayragavendar2610@gmail.com">Contact</a></li>
    
        </ul>
        <p>&copy;2024 Sanjay Ragavendar | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
    <script>
        const texts = ["Security Researcher", "Junior Penetration Tester", "Programmer"];
        let currentIndex = 0;
        let currentText = '';
        let isDeleting = false;

        function typeWriter() {
            const element = document.getElementById('typewriter');
            const fullText = texts[currentIndex];

            if (isDeleting) {
                currentText = fullText.substring(0, currentText.length - 1);
            } else {
                currentText = fullText.substring(0, currentText.length + 1);
            }

            element.textContent = currentText;

            let speed = isDeleting ? 100 : 200;

            if (!isDeleting && currentText === fullText) {
                speed = 1000;
                isDeleting = true;
            } else if (isDeleting && currentText === '') {
                isDeleting = false;
                currentIndex = (currentIndex + 1) % texts.length;
                speed = 500;
            }

            setTimeout(typeWriter, speed);
        }

        document.addEventListener('DOMContentLoaded', typeWriter);
    </script>
    
</body>
</html>
